# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

input NewTodo {
  text: String!
  userId: String!
}


type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  dashboards: [Dashboard!]!
}

type Dashboard {
  id: ID!
  user: User!
  name: String!
  rows: Int!
  columns: Int!
}

input NewDashboard {
  name: String!
  userId: String!
}

type Mutation {
  createDashboard(input: NewDashboard!): Dashboard!
}

type Query {
  dashboards: [Dashboard!]!
}
