# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  dashboards: [Dashboard!]!
}


type Dashboard {
  id: Int!
  name: String!
  description: String
  rows: Int!
  cols: Int!
  tiles: [Tile!]!
}

input NewDashboard {
  name: String!
}

type Tile {
  id: Int!
  dashboard: Dashboard!
  name: String!
  description: String
  data: String!
  row: Int!
  col: Int!
  width: Int!
  height: Int!
}

input NewTile {
  name: String!
  dashboard_id: Int!
  description: String
  data: String!
  row: Int!
  col: Int!
  width: Int!
  height: Int!
}



type Mutation {
  createDashboard(input: NewDashboard!): Dashboard!
  deleteDashboard(id: Int!): Dashboard!
  createTile(input: NewTile!): Tile!
  deleteTile(id: Int!): Tile!
  
}

type Query {
  dashboards: [Dashboard!]!
  dashboard(id: Int!) : Dashboard

  tiles: [Tile!]!
  tile(id: Int!) : Tile
}
